<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.example.mywolfpackguide.ForgotPasswordActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/editforgotpwd_emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textforgotpwd"
        android:layout_below="@+id/textforgotpwd"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editforgotpwd_emailid"
        android:layout_below="@+id/editforgotpwd_emailid"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="86dp"
        android:text="Get Password" />

    <TextView
        android:id="@+id/textforgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Please enter the email address used to register"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        
        android:layout_alignParentRight="true"
        android:text="Forgot Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#FF4444"
        android:textColor="@color/Black"
         android:gravity="center" />

</RelativeLayout>