<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.example.mywolfpackguide.ChangePasswordActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textnewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textoldPwd"
        android:layout_below="@+id/textoldPwd"
        android:layout_marginTop="35dp"
        android:text="New Password:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textconPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textnewPwd"
        android:layout_below="@+id/textnewPwd"
        android:layout_marginTop="44dp"
        android:text="Confirm Password:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editnewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textnewPwd"
        android:layout_alignBottom="@+id/textnewPwd"
        android:layout_alignLeft="@+id/editoldPwd"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editconPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textconPwd"
        android:layout_alignLeft="@+id/editnewPwd"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editoldPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textoldPwd"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/textoldPwd"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textconPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Update" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignLeft="@+id/textoldPwd"
         android:layout_alignParentTop="true"
         android:background="#33B5E5"
         android:gravity="center"
         android:text="Change Password"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/Black" />

     <TextView
         android:id="@+id/textoldPwd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="36dp"
         android:text="Old Password:"
         android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
